# WorkLink

./: README.md  WorkLink.sln
WorkLink/: Program.cs  WorkLink.csproj  appsettings.json
WorkLink/Areas/Identity/Pages/: _ViewImports.cshtml
WorkLink/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+5 more)
WorkLink/Controllers/: AdminController.cs  HomeController.cs  JobsController.cs  ReviewsController.cs  WrokerController.cs
WorkLink/Data/: ApplicationDbContext.cs  SeedData.cs
WorkLink/Helpers/: DistanceHelper.cs
WorkLink/Migrations/: 20260214135536_InitialCreate.Designer.cs  20260214135536_InitialCreate.cs  20260311140633_AddEmployerLocation.Designer.cs  20260311140633_AddEmployerLocation.cs  ApplicationDbContextModelSnapshot.cs
WorkLink/Models/: AplicationUser.cs  Booking.cs  ErrorViewModel.cs  JobStatus.cs  Review.cs  WorkerAvailability.cs  WorkerProfile.cs  WorkerVerification.cs
WorkLink/Properties/: launchSettings.json
WorkLink/Services/: EmailService.cs
WorkLink/Views/: _ViewImports.cshtml
WorkLink/Views/Admin/: Index.cshtml  Users.cshtml  Workers.cshtml
WorkLink/Views/Home/: About.cshtml  Contact.cshtml  Credits.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
WorkLink/Views/Jobs/: Create.cshtml  MyBookings.cshtml
WorkLink/Views/Reviews/: create.cshtml
WorkLink/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkLink/Views/WorkerJobs/: Create.cshtml
WorkLink/Views/WorkerProfiles/: Create.cshtml  DashBoard.cshtml  Edit.cshtml
(+7 files in other folders)
